<html>
  <br>
  <head>
	<link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Add this line for the favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <head>
    <title>Tanishsai Dusanapudi</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Add this line for the favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
        margin: 0;
        padding: 0;
        background:#cfbdaa;
        background-size: cover;
      }

      h1 {
        margin: 0;
        color: #ffffff; /* Set text color to be visible against the background */
        text-align: center;
        padding: 20px;
      }

      .marquee-container {
        overflow: hidden;
        background-color: rgba(230, 230, 250, 0.8); /* Light Lavender color with 0.8 opacity */
        border-radius: 20px; /* Adjust the border-radius for the curved effect */
        padding: 3px; /* Adjust padding for spacing between the text and the curved rectangle */
      }

      .mixed-color {
        background: linear-gradient(to right, #ff0000, #ff8000, #ffff00, #80ff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff, #ff00ff);
        -webkit-background-clip: text;
        color: transparent;
        display: inline;
      }

      .dark-blue-color {
        color: #00008b; /* Dark Blue color */
      }

      a.myself-link {
        margin-left: 10cm; /* Set margin to position the link 10cm from the left */
        text-decoration: none; /* Remove underline from the link */
      }
    </style>
  </head>
  <body>
    <center>
      <div class="marquee-container">
        <h1>
          <marquee behavior="scroll" direction="left">
            Hello! This is <span class="mixed-color">Tanishsai Dusanapudi's</span> website.
          </marquee>
        </h1>
      </div>
    </center>
	<hr>
    <br>
    <center>
      <h2 class="dark-blue-color"><b>Welcome to my website!</b></h2>
    </center>
	<br>
	<center>
		<h2><i>Presently, I am doing B.Tech in GAYATHRI VIDYA PARISHAD College of Engineering.</i></h2>
	</center>  
	<center>
		<h2><i>I am a student of the Computer Science Department.</i></h2>
	</center>
	<br>
	<br>
	<center>
	<a href="https://youtu.be/Q9l9djxHL38?si=BCCwXmjGcSWZ2i6b" class="myself-link"><p><h3><i>My Videos</i></h3></p></a>
	</center>
  <center>
  <a href="https://dtanishsai.github.io/sports-cars/"><p><h3><i>My favourite cars</i></h3></p></a>
  </center>
  <center>
    <a href = "hometown.html"><p><h3><i></i>My hometown</i></h3></p></a>
  </center>
  </body>
</html>